<!DOCTYPE html>
<html>
<head>
    <!-- Yes! -->
    <meta charset=utf-8 />
    <title>Hens Nest Rock</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,900i" rel="stylesheet">

    <style>
        /* UK Colors: 
            #c7c9c8 light gray 
            #63666a dark gray
            #15397f dark blue
            #009bda light blue
            #0033a0 official blue
<<<<<<< HEAD
            No more??
            Yes there is more!
=======
>>>>>>> parent of 9e1ce12... Update index.html
        */
        body {
            margin: 0;
            padding: 0;
            background: #c7c9c8;
            font-family: 'Lato', sans-serif;
            font-weight: 300;
            color: #3d3d3d;
            font-size: 1.1em;

        }

        section {
            width: 80%;
            margin: 10px auto;
        }

        h1 {
            font-family: 'Lato', sans-serif;
            font-weight: 900i;
            font-size: 2.8em;
            font-style: italic;
            /* The em unit. 3x the current size */
            letter-spacing: .01em;
            margin: 0 0 15px 0;
            /* text-transform: uppercase; */
        }

        h2 {
            font-family: 'Lato', sans-serif;
            font-weight: 300;
            color: #63666a;
            font-size: 1.5em;
            letter-spacing: .06em;
            font-style: italic;
            margin: 0 0 25px 0;
        }

        p {
            font-size: 1.15em;
            line-height: 1.8em;
            margin: 0 0 25px 0;
        }

        a {
            color: #15397f;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        ul {
            padding: 0px 20px 4px 20px;
            /* font-size: 0.96em; */
            line-height: 1.6em;
            color: #63666a;
        }

        li {
            margin: 10px 0
        }

        #map {
            width: 100%;
            margin: 0px auto;

        }

        .max-image-width {
            width: 100%;
        }

        /* add custom style class here */

        .linkbox {
            margin: 3px 0 20px 0;
            display: block;
            font-weight: 300;
        }

        hr {
            border: 0px;
            border-bottom: 1px solid #3d3d3d;
            padding-top: 20px;
        }

        /* Use float property to make two-column layout */

        .first-column {
            float: left;
            width: 49%;
            padding-right: 2%;
        }

        .column {
            float: left;
            width: 49%;
        }

        /* Clear floats after the columns */

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .svg-title {
            float: left;
            display: inline-block;
            width: 50px;
            margin: 0px 10px -8px 0;
        }

        /* When browser is 800px wide or less */

        @media screen and (max-width: 800px) {

            .first-column,
            .column {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <iframe src="map.html" width="100%" height="440px"></iframe>
    <section>
        <a href='map.html' class="linkbox">Full-screen version</a>

        <img src="camera.svg" class="svg-title">
        <h1>Hen's Nest Rock</h1>
        <h2>University of Kentucky Geography</h2>
        <div class="row">
            <div class="first-column">
               
                <h3>A sandstone monolith</h3>
                <p>
                    Hen's Nest Rock might soon (in geologic time) shrink to a chimney or pillar under the slow process of weathering. Today, it stands as a 170-foot-high monolith in the bull's eye of meander in the Red River. An explorer can find remarkable views as they hike around the area. Rock climbers scale the sandstone cliffs in pursuit of higher pleasures.
                </p>

            </div>
            <div class="column">
                <img class="max-image-width" src="arcgis_pro.jpg"
                    title="Hens Nest Rock">
                <div class="linkbox">Photograph by Boyd Shearer</div>

            </div>
        </div>

        <div class="row">

        <img src="https://live.staticflickr.com/1838/28872831147_261a3dae1f_k.jpg" width="100%" alt="Small Wall and Hen&#x27;s Nest">
        <div class="linkbox">Red River, Small Wall, and Hens Nest Rock. Photograph by Boyd Shearer</div>
    </div>
        
        <div class="row">
            
            <div class="first-column">
               
                <h3>Data and tools used in this project</h3>
                <ul>
                    <li>ArcGIS Pro was used to process lidar data and produce elevation derivatives.</li>
                    <li>Data is shown on Mapbox web map with geolocation services enabled. </li>
                    <li>Arches extracted from the Domestic and Antarctic Names (State and Topical Gazetteer) published by
                        the United States Board on Geographic Namkes. (<a hred="https://geonames.usgs.gov/domestic">geonames.usgs.gov</a>)
                        Data accessed August, 2018. Elevation data was extract from lidar point cloud data maintained by Kentucky's Elevation Data & Aerial Photography Program(<a href="http://kyfromabove.ky.gov">KyFromAbove</a>)</li>
                    
                </ul>

                <hr>
                <h3>Project assets</h3>
                <ul>
                    <li>Add link to geojson</li>
                    <!-- <li><a href="arches_us.geojson" download>point locations GeoJSON</a></li>-->
                </ul>
                </p>


            </div>
            <div class="column">
                <img class="max-image-width" src="arcgis_pro.jpg"
                    title="Hens Nest Rock">
                <div class="linkbox">Photograph by Boyd Shearer</div>

            </div>
        </div>


        <hr>
        <!-- <h4><a href="https://uky-gis.github.io">UKy GIS and Mapping</a></h4> -->
        <a href="https://uky-gis.github.io">
            <img src="https://uky-gis.github.io/graphics/logo-color-400px.png" alt="University of Kentucky Geography"></a>
    </section>
</body>
</html>